# Datasource
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/carparts_user?useSSL=false
spring.datasource.username=cpu
spring.datasource.password=cpu

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql